<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOLA</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!---->
</head>
<body class="d-flex flex-column">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarTogglerDemo01" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Curación de sentencias judiciales</a>
            <ul class="navbar-nav nav nav-pills mr-auto mt-2 mt-lg-0" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-anon" role="tab"
                       aria-controls="pills-home" aria-selected="true">Anonimización</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-project" role="tab"
                       aria-controls="pills-profile" aria-selected="false">Proyecto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                       aria-controls="pills-contact" aria-selected="false">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://www.fing.edu.uy/inco/grupos/pln/" target="_blank">Grupo PLN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="http://bjn.poderjudicial.gub.uy/BJNPUBLICA/busquedaSimple.seam">Base de
                        Jurisprudencia Nacional Pública</a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main class="container-fluid flex-fill">
    <div class="row justify-content-around h-100 align-items-center">
        <div class="col-lg-8">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-anon" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="card text-center bjn-card">
                        <div class="card-body bjn-wrapper">
                            <form class="row h-100 w-100">
                                <div class="col-lg-2">
                                    <button class="btn btn-sm btn-primary d-none float-right" id="go-again"
                                            type="button"><i
                                            class="fa fa-backward"></i></button>
                                    <button class="btn btn-sm btn-primary float-right" id="anon" type="submit"><i
                                            class="fa fa-play"></i></button>
                                </div>
                                <div class="col-lg-8  h-100">
                                    <div class="bjn-result d-none" id="result">
                                        <div id="text-result"></div>
                                    </div>
                                    <div class="spinner-grow text-primary d-none" id="wait" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <textarea autofocus class="form-control w-100 h-100 bjn-text-input"
                                              id="input-text" name="text" required></textarea>
                                </div>
                                <div class="col-lg-2">

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-project" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="card text-center bjn-card">
                        <div class="card-body bjn-wrapper">
                            <p>La Base de Jurisprudencia Nacional (BJN) tiene por finalidad disponer para la consulta pública y gratuita de las sentencias de los distintos tribunales del Poder Judicial. A partir su creación en el año 2008, ingresan paulatinamente a la BJN las sentencias de la Suprema Corte de Justicia, de los Tribunales de Apelaciones y de los Juzgados de Primera Instancia, estas últimas aún en proceso de incorporación. En la actualidad, la base informática documental cuenta con más de 69000 sentencias digitalizadas, disponibles en el portal en internet: http://bjn.poderjudicial.gub.uy.</p>
                            <p>Desde su ingreso hasta su publicación, las sentencias sufren un proceso de curación manual. A través de este proceso, las sentencias son enriquecidas con información sobre su prioridad, su clasificación dentro de una taxonomía jurídica, se les agrega un resumen, etc. Por otra parte, y siguiendo la legislación vigente, los datos sensibles son anonimizados. Por ejemplo, los nombres en una sentencia del Tribunal Penal o de menores en sentencias de Tribunales de Familia son sustituidas por iniciales ficticias "AA", "AB", etc., que permiten mantener la coherencia del relato dentro de la sentencia pero salvaguardan los verdaderos nombres de los implicados.</p>
                            <p>En el presente proyecto se plantea la aplicación de Procesamiento Lenguaje Natural en conjunto con Aprendizaje Automático para la curación de las sentencias de la BJN, con el objetivo de acelerar la incorporación y publicación de nuevas sentencias. En concreto, se propone aplicar técnicas de Aprendizaje Automático para el tratamiento de los datos sensibles, aprovechando el corpus paralelo de sentencias originales y anonimizadas manualmente. Se plantea, además, como objetivos secundarios, la clasificación automática de las sentencias según la taxonomía jurídica actual y la detección de citas a leyes, decretos y otras fuentes de autoridad doctrinaria.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid flex-fill">
    <div class="row justify-content-around">
        LOGOS
    </div>
</footer>
</body>
<script>
    $(document).ready(function () {
        $('form').on('submit', function (event) {
            $('#input-text').addClass('d-none');
            $('#anon').addClass('d-none');
            $('#wait').removeClass('d-none');
            $.ajax({
                data: {text: $('#input-text').val()},
                type: 'POST',
                url: '/process',
                error: function (xhr, ajaxOptions, thrownError) {
                    $('#wait').addClass('d-none');
                    $('#input-text').removeClass('d-none');
                    $('#anon').removeClass('d-none');
                    $('#alert-content').html('Error al procesar')
                },
                success: function (data) {
                    $('#wait').addClass('d-none');
                    $('#text-result').html(data);
                    $('#result').removeClass('d-none');
                    $('#go-again').removeClass('d-none');
                }
            })
            event.preventDefault();
        });
        $('#go-again').click(function () {
            $('#result').addClass('d-none');
            $('#input-text').removeClass('d-none');
            $('#anon').removeClass('d-none');
            $('#go-again').addClass('d-none');
        })
    });
</script>
<style>
    body, html {
        height: 100%;
    }

    .bjn-card {
        height: 70vh;
        border: none;

    }

    .bjn-wrapper {
        display: flex; /* relevant part */
        flex-direction: column; /* relevant part */
        overflow: hidden; /* relevant part */
        text-align: justify;
    }

    .bjn-result {
        height: 100%; /* relevant part */
        overflow-y: auto; /* relevant part */
        overflow-x: hidden;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        padding: 5%;
    }


    .bjn-text-input {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1em
    }


</style>
</html>